{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-e5224","appId":"1:17911769583:android:e5317af1238b2dad7fee1a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-e5224","configurations":{"android":"1:17911769583:android:e5317af1238b2dad7fee1a","ios":"1:17911769583:ios:c8214d9db81b68517fee1a"}}}}}}